APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


PAYPAL_CLIENT_ID=AciIzqYkTidnaiKcOfEuUMWLEVJPzv_9dwUeksTmTvhBNXO7ojiblEKKh0kK0tN9rtnL5qAotTcPGG0z
PAYPAL_SECRET=EG9-rE0EhAo7zdLKVxmSA_k4KF93Xkzm4c8Jz7U0SXSR1BBXA17E62aG5J5CPZ9UnDdHMKZv4abQcXVd
PAYPAL_SANDBOX=true
