<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e516bb03-5a87-49e1-8e56-0bb6c9fc5c14" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/diet/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1234995186">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="6" />
          <entry key="php" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="10" />
          <entry key="CSS" value="6" />
          <entry key="PHP" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="649" />
          <entry key="php" value="1206" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="875" />
          <entry key="CSS" value="649" />
          <entry key="PHP" value="331" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/diet/app/Http/Controllers/CategorieController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/diet/resources/views/categorie/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/diet/resources/views/includes/template.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/diet/resources/views/includes/header.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/diet/resources/views/categorie/listeCategorie.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/diet/public/css/categorie.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="14" selection-start-line="35" selection-start-column="14" selection-end-line="35" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$unFournisseur</find>
      <find>fournisseur</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/diet/public/css/fournisseur.css" />
        <option value="$PROJECT_DIR$/diet/app/Http/Controllers/CategorieController.php" />
        <option value="$PROJECT_DIR$/diet/resources/views/categorie/listeCategorie.php" />
        <option value="$PROJECT_DIR$/diet/public/css/categorie.css" />
        <option value="$PROJECT_DIR$/diet/resources/views/categorie/listeCategorie.blade.php" />
        <option value="$PROJECT_DIR$/diet/resources/views/categorie/index.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/diet/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/diet/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/diet/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/diet/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/diet/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/diet/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/diet/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/diet/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/diet/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/diet/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/diet/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/diet/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/diet/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/diet/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/diet/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/diet/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/diet/vendor/composer" />
      <path value="$PROJECT_DIR$/diet/vendor/psr/container" />
      <path value="$PROJECT_DIR$/diet/vendor/psr/log" />
      <path value="$PROJECT_DIR$/diet/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/diet/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/diet/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/diet/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/diet/vendor/twbs/bootstrap" />
      <path value="$PROJECT_DIR$/diet/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/diet/vendor/caouecs/laravel-lang" />
      <path value="$PROJECT_DIR$/diet/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/diet/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/diet/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/diet/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/diet/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/diet/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/diet/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/diet/vendor/reliese/laravel" />
      <path value="$PROJECT_DIR$/diet/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/diet/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/diet/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/diet/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/diet/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/diet/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/diet/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/diet/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/diet/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/diet/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/diet/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/diet/vendor/laravelcollective/html" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="840" />
    <option name="height" value="1010" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="categorie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dietetique2" type="b2602c69:ProjectViewProjectNode" />
              <item name="dietetique2" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e516bb03-5a87-49e1-8e56-0bb6c9fc5c14" name="Default Changelist" comment="" />
      <created>1541623046235</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541623046235</updated>
      <workItem from="1541623047406" duration="6146000" />
      <workItem from="1541630778272" duration="43000" />
      <workItem from="1541768453750" duration="6052000" />
      <workItem from="1542225435959" duration="2290000" />
      <workItem from="1542310916093" duration="133000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14664000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26066098" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/diet/app/Http/Controllers/FournisseurController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/fournisseur/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="129" selection-start-line="129" selection-end-line="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/fournisseur/listeFournisseur.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/categorie/listeCategorie.php" />
    <entry file="file://$PROJECT_DIR$/diet/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-513" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/public/css/fournisseur.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/includes/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/app/Http/Controllers/CategorieController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/categorie/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/includes/template.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/includes/header.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/resources/views/categorie/listeCategorie.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diet/public/css/categorie.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="14" selection-start-line="35" selection-start-column="14" selection-end-line="35" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>